.card
  //display: grid
  &_m
    grid-column: span 12
    @media ( min-width: 576px )
      grid-column: span 6
    @media ( min-width: 1600px )
      grid-column: span 4
  &_s
    grid-column: span 12
    @media ( min-width: 576px )
      grid-column: span 6
    @media ( min-width: 768px )
      grid-column: span 4
  &_l
    grid-column: span 12
    @media ( min-width: 1600px )
      grid-column: span 6
  &__header
    font-family: "YS Text"
    font-weight: 700
    font-style: normal
    font-stretch: normal
    font-size: 19px
    text-overflow: clip
    @media ( min-width: 992px )
      font-size: 19px
    @media ( min-width: 1200px )
      font-size: 22px
    @media ( min-width: 1600px )
      font-size: 24px
  &__pic
    width: 100%
    @media ( max-width: 320px )
      display: none
  &__desc
    font-family: "YS Text"
    font-weight: 400
    font-style: normal
    font-stretch: normal
    font-size: 16px
    text-overflow: ellipsis
    @media ( min-width: 320px )
      font-size: 16px
    @media ( min-width: 576px )
      font-size: 14px
    @media ( min-width: 1200px )
      font-size: 16px
    @media ( min-width: 1600px )
      font-size: 18px
    @media ( min-width: 1920px )
      font-size: 20px
  &__controls
    width: 14px
    height: 4px
    cursor: pointer
    background-image: url("img/Actions.png")
  &__like
    width: 17px
    height: 16px
    cursor: pointer
    background-image: url("img/Heart.png")