.container
  margin: 0 auto
  //outline: 1px solid red
  @media ( min-width: 0px )
    max-width: 90%
  @media ( min-width: 768px )
    max-width: 80%
  @media ( min-width: 992px )
    max-width: 704px
  @media ( min-width: 1200px )
    max-width: 70%